.bags {
  position: relative;

  &::after {
    content: "";
    width: 100px;
    height: 100px;
    display: inline-block;
    vertical-align: bottom;
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;
    background-position: -70px -5px;
    position: absolute;
    top: 350px;
    left: 40px;
    z-index: -1;
  }
}

.bags__container-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.bags__container {
  box-shadow: -1.3px 4.8px 47.5px 2.5px rgba(237, 235, 253, 0.75);
  background-color: #ffffff;
  padding: 100px 0 50px;
  margin-top: -40px;
  position: relative;

  @media (min-width: @desktop-width) {
    width: 1380px;
  }

  &::after {
    content: "";
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: bottom;
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;
    background-position: -197px -5px;
    position: absolute;
    top: 100px;
    left: 300px;
  }

  &::before {
    content: "";
    width: 50px;
    height: 110px;
    display: inline-block;
    vertical-align: bottom;
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;
    background-position: -5px, -110px;
    position: absolute;
    top: 0;
    right: 150px;
    left: auto;
  }
}
