.copyright {
  background-color: #f6f5f7;
  padding: 24px 0;
}

.copyright__text {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.73;
  text-align: center;
  color: #777777;
  margin: 0;
}
