.main-header__button {
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: left;
  color: #151515;
  width: 371px;
  height: 65px;
  box-shadow: -1.3px 4.8px 23.8px 1.3px rgba(189, 227, 239, 0.75);
  background-color: #ffffff;
  border-radius: 40px;
}
