.newsletter {
  background-image: linear-gradient(to top, #8c84f9, #a165f4);
  padding: 100px 0;
  position: relative;
  margin-top: -60px;
}

.newsletter__title {
  font-size: 50px;
  line-height: 0.52;
  letter-spacing: 0.5px;
  text-align: center;
  color: #ffffff;
  display: block;
}

.newsletter__input {
  background-color: white;
  border: none;
  height: 70px;
  border-radius: 50px;
  font-size: 20px;
  padding: 10px;
  color: #333333;
  display: block;
  width: 100%;
}

.newsletter__form {
  text-align: center;
  margin-top: 40px;
  position: relative;
}

.newsletter__button {
  color: #8c84f9;
  border: none;
  background: #fffefe;
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 50px;
  margin-top: 30px;
  cursor: pointer;
  display: inline-block;
  z-index: 9;

  @media (min-width: @desktop-width) {
    color: #fffefe;
    background: linear-gradient(to top, #8c84f9, #a165f4);
    margin-top: 0;
    position: absolute;
    top: 7px;
    right: 10px;
  }
}
