.promo {
  background-image: url("../img/mainPhoto.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px;
  background-position: right;

  @media (min-width: @tablet-width) {
    background-position: top center;
    padding-top: 80px;
  }
}

.promo__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.promo__part {
  flex: 0  0 50%;
}

.promo__main-block {
  margin: 50px 0 50px;

  @media (min-width: @tablet-width) {
    margin: 190px 0 220px;
  }
}

.promo__title {
  font-size: 50px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.04;
  letter-spacing: normal;
  text-align: left;
  color: #090000;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 80px;
    max-width: 520px;
  }

  @media (min-width: @desktop-width) {
    font-size: 120px;
  }
}

.promo__title-part {
  color: #ffffff;
}

.promo__text {
  font-size: 30px;
  font-weight: 500;
  font-family: "Roboto", "Arial", sans-serif;
  font-stretch: normal;
  font-style: normal;
  text-align: left;
  color: #fbf934;
  margin: 20px 5px 100px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
  }
}

.promo__text-part {
  color: #fcfcfc;
}

.promo__button {
  padding: 20px 85px 20px 50px;
  border-radius: 40px;
  box-shadow: -1.3px 4.8px 23.8px 1.3px rgba(189, 227, 239, 0.75);
  background-color: #fcfcfc;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
  color: #151515;
  display: inline-block;
  position: relative;

  &::before {
    content: "";
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    width: 25px;
    height: 12px;
    right: 45px;
    bottom: 25px;
    display: block;
    position: absolute;
  }

  &:hover {
    box-shadow: -1.3px 4.8px 23.8px 1.3px rgba(189, 227, 239, 1);
    color: #a165f4;
  }
}

.promo__header-button {
  font-weight: 600;
  height: 65px;
  box-shadow: -1.3px 4.8px 23.8px 1.3px rgba(189, 227, 239, 0.75);
  background-color: #ffffff;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;

  @media (min-width: @tablet-width) {
    width: 365px;
    margin: 0;
  }
}

.promo__header-collection,
.promo__header-search {
  color: #151515;
  line-height: 1.44;
  font-weight: 600;
  flex: 0 0 125px;
  text-align: center;

  &:hover {
    color: #a165f4;
  }

  @media (min-width: @tablet-width) {
    flex: 0 0 155px;
  }
}

.promo__header-search {
  border-right: 1px solid #e0e0e0;
  position: relative;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    background-image: url("../img/lens.png");
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
  }

}

.promo__header-collection {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: inline-block;
    background-image: url("../img/angle-arrow-down.png");
    background-repeat: no-repeat;
    width: 18px;
    height: 10px;
    top: 8px;
    right: 0;
  }
}

.promo__header-logo {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
