.social {
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__item {
  fill: #555555;
  margin-left: 20px;
  width: 46px;
  height: 46px;
  border: solid 1px #ecebed;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    box-shadow: -1px 3.9px 9.5px 0.5px rgba(207, 207, 208, 0.75);
    border: solid 0.5px #ecebed;
    background: linear-gradient(to top, #8c84f9, #9b6df5);
    fill: #ffffff;
  }
}
