.watches {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.watches__cart {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1 0 300px;

  @media (min-width: @tablet-width) {
    flex: 1 0 400px;
  }
}
